<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Nome:<input type="text" name="nome" id="Nome"></p>
    <p>Sobrenome:<input type="text" name="sobrenome" id="Sobrenome"></p>
    <p>Peso:<input type="text" name="peso" id="Peso"></p>
    <p>Altura:<input type="text" name="altura" id="Altura"></p>
    <input type="button" value="Enviar" onclick="clicar()">
    <script src="index.js"></script>
</body>
</html>